#By default you have a host check on the nodejs that disallow connections from other hosts.
#This disables the check so that we can use the development instance from the windows machine.
#In normal situations this is not needed, because you can have the nodejs and the browser running on the same machine.
#But we don't usually work this way...
DANGEROUSLY_DISABLE_HOST_CHECK=true